.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h1 {
    font-family: 'Macondo', cursive;

    font-family: 'Oleo Script Swash Caps', cursive;
    border-bottom: 5px solid red;
    border-width: 5px;
    width: 400px;
    text-align: center;
    border-right: 5px solid red;
    box-shadow: 4px 4px 5px pink;
    margin-top: 10px;
}


img {
    width: 450px;
    height: 300px;
    margin: 10px;
    transition: all 1s;
}

img:hover {
    transform: scale(1.1);
    animation: forwards;
}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="first site.css">
        <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Different Parts of the World!!</h1>
        <div class="container">
        <img src="https://images.pexels.com/photos/11572738/pexels-photo-11572738.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img src="https://images.pexels.com/photos/8640506/pexels-photo-8640506.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img src="https://images.pexels.com/photos/11825742/pexels-photo-11825742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img src="https://images.pexels.com/photos/8003045/pexels-photo-8003045.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img src="https://images.pexels.com/photos/11277217/pexels-photo-11277217.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <img src="https://images.pexels.com/photos/10027304/pexels-photo-10027304.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        </div>
    </body>    

</html>
